<html>
    
    <head>
        <title>Tugas</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    
        <link rel="stylesheet" href="style-tugas.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <style>
            body {margin:0;font-family:Arial}
            
            .topnav {
              overflow: hidden;
              background-color: rgb(255, 255, 255);
            }
            
            .topnav a {
              float: left;
              display: block;
              color: #131212;
              padding: 20px 20px 20px 40px;
              text-decoration: none;
              font-size: 17px;
              font-family: barlow;
              
            }
            
            .active {
              background-color: #4CAF50;
              color: white;
            }
            
            .topnav .icon {
              display: none;
            }
            
            .dropdown {
              float: left;
              overflow: hidden;
            }
            
            .dropdown .dropbtn {
              font-size: 17px;    
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              float: none;
              color: rgb(255, 255, 255);
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .topnav a:hover, .dropdown:hover .dropbtn {
              background-color: rgb(255, 255, 255);
              color: rgb(43, 42, 42);
            }
            
            .dropdown-content a:hover {
              background-color: #ddd;
              color: rgb(255, 255, 255);
            }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            
            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child), .dropdown .dropbtn {
                display: none;
              }
              .topnav a.icon {
                float: right;
                display: block;
              }
            }
            
            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
              .topnav.responsive .dropdown {float: none;}
              .topnav.responsive .dropdown-content {position: relative;}
              .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
              }
            }
            </style>
    </head>

<body>

    <section class="header">
        <div class="logo">
         <h1><img src="gambar/ukir.jpeg" width="100px" height="100px" style="margin-left: 60px; padding-top: 0px;"></h1>
        </div>
    
        
        <div class="judul">
            
  
    <div class="topnav" id="myTopnav">
        <a href="#" class="">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        
       
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
    </div>
    </section>
    
        
        
        <section class="hero">
            <!-- <h3>Hi Sahabat</h3>
            <h3>Selamat datang di website</h3> -->
            
            <h2>LAYANG - LAYANG <br>TRADISIONAN BALI</h2>
            <button class="button">Read more</button>
        </section>

        <section class="wrap-content">
            <h2 name="about">ABOUT US</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
               Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
               when an unknown printer took a galley of type and scrambled it to make a type 
               specimen book. It has survived not only five centuries, but also the leap into 
               electronic typesetting, remaining essentially unchanged. It was popularised in 
               the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
               and more recently with desktop publishing software like Aldus PageMaker including 
               versions of Lorem Ipsum</p>
               <button class="button">Read more</button>
            
        </section>
       

        <section class="wrap-product">
            <div class="box product-item">
                <h2>LAYANGAN JANGGAN</h2><br>
                <a href="#"><img src="https://static.wixstatic.com/media/1b9e37_4216c400c22e4ef993470c405c0f1bb2~mv2.jpg/v1/fill/w_272,h_272,al_c,q_80,usm_0.66_1.00_0.01/Layangan%20Janggan.webp" />
                </a>
                <p>Layangan ini sangat sering diikutsertakan dalam festival layang layang, karena keindahannya saat berada diudara bagaikan ikan yang berenang dan menari-nari </p>
              </div>
              <div class="box product-item">
                <h2>LAYANGAN BEBEAN</h2><br>
                <a href="#"><img src="https://static.wixstatic.com/media/1b9e37_9ba83545d3db4c7699ac1d53ffe75972~mv2.jpg/v1/fill/w_272,h_272,al_c,q_80,usm_0.66_1.00_0.01/layangan%20bebean.webp" />
                </a>
                <p>Layangan ini sangat sering diikutsertakan dalam festival layang layang, karena keindahannya saat berada diudara bagaikan ikan yang berenang dan menari-nari dalam air </p>
              </div>
             
        </section>
       
        <section class="wrap-contact">
            <div class="box contact-item">
                <img src="gambar/ukir.jpeg" width="100px" height="100px">
                <h3>Order via website</h3>
                <p>Kunjungi website kami di www.warungsukasuka.com<br>
                   kemudian masuk ke menu order</p>
                <button class="button">Read more</button>
              </div>
              <div class="box contact-item">
                <img src="gambar/ukir.jpeg" width="100px" height="100px">
                <h3>Metode Pembayaran</h3>
                <p>Kamu bisa pilih motode <br>pembayaran apa yang kamu suka
                tanpa ribet haru ke ATM </p>
                <button class="button">Read more</button>
              </div>
              <div class="box contact-item">
                <img src="gambar/ukir.jpeg" width="100px" height="100px">
                <h3>Makanan siap diantar</h3>
                <p>Setelah proses pembayaran <br>sudah selesai. Kamu tinggal tunggu deh. orderan siap diantar</p>
                <button class="button">Read more</button>
              </div>
        </section>

        <section class="wrap-form">
            
            <div class="wrap-contactform">
                <h2>ORDER DISINI YA</h2>
                <form>
                    <div class="wrap-input">
                        <input class="input-text" type="name" placeholder="Name">
                    </div>
                    <div class="wrap-input">
                        <input class="input-text" type="email" placeholder="Email">
                    </div>
                    <div class="wrap-input">
                        <textarea rows="8" class="textarea">Your message</textarea>
                      </div>
                    <button class="button">Send</button>
                    
                </form>
            </div>
        </section>

        <footer class="footer">
            <p>&copy; 2020 Warung Suka - suka</p>
        </footer>
    


        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>
</body>
</html>